# framework

./: .gitignore  CHANGELOG.MD  README.MD  pom.xml
admin/: pom.xml
admin/src/main/java/com/framework/admin/: Admin.java
admin/src/main/java/com/framework/admin/advice/: RestControllerExceptionTranslator.java
admin/src/main/java/com/framework/admin/config/: CommonInterceptorConfig.java  DruidConfiguration.java  FreemarkerConfiguration.java
admin/src/main/java/com/framework/admin/controller/: GenericController.java  WebMvcController.java
admin/src/main/java/com/framework/admin/controller/sys/: DictController.java  ErrorMessageController.java  MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/framework/admin/editor/: DateEditor.java  StringEditor.java
admin/src/main/java/com/framework/admin/interceptor/: CommonInterceptor.java
admin/src/main/java/com/framework/admin/security/: LoginSuccessHandler.java  MyAuthenticationProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
admin/src/main/java/com/framework/admin/security/model/: AbstractAuthUser.java  AuthUser.java  AuthUserFactory.java
admin/src/main/java/com/framework/admin/utils/: Const.java  WebUtil.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/css/: override.css  style.css
admin/src/main/resources/static/js/: admin.js  login.js  xianyu.common.js
admin/src/main/resources/static/js/framework/: framework.common.js  framework.delegate.js  framework.ext.js  framework.validate.js  select2tree.js
admin/src/main/resources/static/js/jquery/: jquery.form.min.js
admin/src/main/resources/static/json/: icon.json
admin/src/main/resources/templates/: login.ftl
admin/src/main/resources/templates/admin/: index.ftl
admin/src/main/resources/templates/admin/common/: home.ftl
admin/src/main/resources/templates/admin/layout/: global.ftl  menu.ftl
admin/src/main/resources/templates/admin/sys/dict/: list.ftl  save.ftl
admin/src/main/resources/templates/admin/sys/error/: detail.ftl  list.ftl  stackTrace.ftl
admin/src/main/resources/templates/admin/sys/menu/: list.ftl  save.ftl
admin/src/main/resources/templates/admin/sys/role/: list.ftl  role_menu.ftl  save.ftl
admin/src/main/resources/templates/admin/sys/user/: list.ftl  save.ftl
core/: pom.xml
core/src/main/java/com/framework/core/: GenericPo.java  MpGenerator.java
core/src/main/java/com/framework/core/config/: MybatisPlusConfig.java
core/src/main/java/com/framework/core/enums/: JsTreeStateEnum.java
core/src/main/java/com/framework/core/exception/: AuthorizeException.java  AuthorizeForbiddenException.java  BusinessException.java  ExceptionHandler.java  NotFoundException.java  ValidationException.java
core/src/main/java/com/framework/core/handler/: MyMetaObjectHandler.java
core/src/main/java/com/framework/core/injector/: MySqlInjector.java
core/src/main/java/com/framework/core/message/: ResponseMessage.java
core/src/main/java/com/framework/core/modules/sys/entity/: Dict.java  ErrorMessage.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
core/src/main/java/com/framework/core/modules/sys/mapper/: DictMapper.java  ErrorMessageMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/com/framework/core/modules/sys/mapper/xml/: DictMapper.xml  ErrorMessageMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
core/src/main/java/com/framework/core/modules/sys/service/: DictService.java  ErrorMessageService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
core/src/main/java/com/framework/core/modules/sys/service/impl/: DictServiceImpl.java  ErrorMessageServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/framework/core/po/: DataTablesPo.java  JsTree.java  JsTreeState.java  KeyValue.java
core/src/main/java/com/framework/core/utils/: ClassUtils.java  DateHelper.java  DateTimeUtils.java  StringUtils.java
core/src/main/java/com/framework/core/validator/: ValidateResults.java
core/src/main/java/com/framework/core/validator/constraints/: NotMessyCode.java
core/src/main/java/com/framework/core/validator/constraintvalidators/: MessyCodeValidator.java
core/src/main/resources/: application.properties  changelog.xml
core/src/main/resources/init/: framework.sql
core/src/main/resources/template/: list.ftl.vm  save.ftl.vm
doc/: security.md
