server.port=7080

spring.aop.auto=true

spring.resources.static-locations=classpath:/static/

# freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# oss 静态文件地址，freemark全局变量
sharedVariables.ossPath=http://idle-data.oss-cn-shanghai.aliyuncs.com/assets/


# freemarker 变量
sharedVariables.staticPath=/

logging.config=classpath:config/logback.xml
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
# Security authorize mode to apply.
# security.basic.authorize-mode=NONE
# Enable basic authentication.
security.basic.enabled=false 




spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost/framework
spring.datasource.username=root
spring.datasource.password=root
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.framework.core.modules.*.entity
mybatis.mapper-locations=classpath:com/framework/core/modules/*/mapper/xml/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true



